graph: { label: "examples/multipro.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (8)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (4)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (11)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (5)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (5)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (5)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (8)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (1)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (2)"  color: lightred } 
	node: { title: "t0_9" label: "t0_9 (14)"  color: lightred } 
	node: { title: "t0_10" label: "t0_10 (3)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (1)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (15)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_7"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_10"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_10"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_11"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_12"  label: "(30)" } 





 } 
